# ProtoBuf

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coderzeng/protobuf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderzeng/protobuf/: CRC16Util.kt  DataUtils.java  MainActivity.kt
app/src/main/proto/: data.proto
app/src/test/java/com/coderzeng/protobuf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
